taller4/Temporizador-e-Hilos/MainWindow.xaml

<Window x:Class="Temporizador_e_Hilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temporizador_e_Hilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid d:IsLocked="True">
        <ProgressBar HorizontalAlignment="Center" Height="22" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" Maximum="250" AutomationProperties.Name="pBAvance" d:IsLocked="True"/>
        <Label Content="Procesando:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,-0.256" AutomationProperties.Name="lblprocesando" d:IsLocked="True"/>
        <Label Content="Avance" HorizontalAlignment="Left" Margin="101,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.24" Width="325" AutomationProperties.Name="lblAvance" d:IsLocked="True"/>
        <Label Content="Comentarios" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="82" AutomationProperties.Name="lblComentario" d:IsLocked="True"/>
        <TextBox HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="780" Height="325" AutomationProperties.Name="txtComentario" d:IsLocked="True"/>

    </Grid>
</Window>
